<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@drawable/img_nutrition"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_weight="2"
        android:id="@+id/line1"
        android:layout_alignRight="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
         />

</RelativeLayout>

    <RelativeLayout
        android:layout_alignLeft="@+id/line1"
        android:id="@+id/line2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/spinner2"
            android:text="Vos repas le jour : " />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_above="@+id/button"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="11dp"
            android:background="@drawable/purple"
            android:text="Voir" />

    </RelativeLayout>

</LinearLayout>