<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:background="@drawable/img_nutrition"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.projetfinal.AjoutAliment"
    tools:showIn="@layout/app_bar_ajout_elem"


    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nom Aliment :"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/nali"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nali"
        android:layout_marginTop="20dp"
        android:text="Calories :"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/ncal"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="600" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/breto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/vito"
            android:gravity="center"
            android:padding="10dp"
            android:text="&lt;"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/badd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/rectan3"
            android:text="Ajouter" />

    </RelativeLayout>


</LinearLayout>