<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@drawable/img_nutrition"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixer votre objetif"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lay1"
        android:layout_alignRight="@+id/lay2"
        android:layout_alignBottom="@+id/textView10"


        >
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories min/jour"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/mincal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="2000"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/lay1"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories max/jour"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/maxcal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="3000"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/out"
        android:id="@+id/bajoutobj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:text="Enregistrer"
        android:textSize="17dp"
        android:background="@drawable/black"
        />

</LinearLayout>