<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.projetfinal">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/iconprojet"
        android:label="Coach-Nutrition"
        android:roundIcon="@drawable/iconprojet"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity0"

            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".AjoutAliment"  android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".AjoutRepa"  android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Assiette"  android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Consultation2"  android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Objectif"  android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".MyContentProvider"
            android:authorities="fr.rafik.projet"
            android:enabled="true"
            android:exported="true"></provider>
    </application>


</manifest>