<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="20dip" />
        <stroke android:width="1dip" android:color="#ffff00" />
        <gradient android:angle="-90" android:startColor="#9e9e9e" android:endColor="#9e9e9e"  />
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="20dip" />
        <stroke android:width="1dip" android:color="#bdbdbd" />
        <solid android:color="#bdbdbd"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="20dip" />
        <stroke android:width="1dip" android:color="#000000" />
        <gradient android:angle="-90" android:startColor="#ffffff" android:endColor="#ffffff" />
    </shape>
</item>
</selector>