<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="20dip" />
        <stroke android:width="1dip" android:color="#000000" />
        <gradient android:angle="-90" android:startColor="#78909c" android:endColor="#546e7a"  />
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#0277bd" />
        <solid android:color="#0277bd"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="20dip" />
        <stroke android:width="1dip" android:color="#000000" />
        <gradient android:angle="-90" android:startColor="#039be5" android:endColor="#0277bd" />
    </shape>
</item>
</selector>