<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4CAF50" />
            <gradient android:angle="-90" android:startColor="#43a047" android:endColor="#81C784"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4CAF50" />
            <solid android:color="#388e3c"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4CAF50" />
            <gradient android:angle="-90" android:startColor="#81C784" android:endColor="#43a047" />
        </shape>
    </item>
</selector>