<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <gradient
                android:startColor="#c8e6c9"
                android:centerColor="#a5d6a7"
                android:endColor="#81C784"
                android:type="linear"
                android:angle="135"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <gradient
                android:startColor="#81C784"
                android:centerColor="#81C784"
                android:endColor="#81C784"
                android:type="linear"
                android:angle="135"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <gradient
                android:startColor="#81C784"
                android:centerColor="#4CAF50"
                android:endColor="#43a047"
                android:type="linear"
                android:angle="135"/>
        </shape>
    </item>
</selector>