<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#aa00ff" />
        <gradient android:angle="-90" android:startColor="#aa00ff" android:endColor="#e040fb"  />
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#aa00ff" />
        <solid android:color="#aa00ff"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#aa00ff" />
        <gradient android:angle="-90" android:startColor="#e040fb" android:endColor="#aa00ff" />
    </shape>
</item>
</selector>