<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list >
            <item android:right="1dp" android:top="1dp">
                <shape
                    android:shape="oval"
                    android:padding="10dp">

                    <gradient android:angle="270"
                        android:endColor="#303030" android:startColor="#ffffff" />
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp">
                <shape android:shape="oval"
                    android:padding="10dp">
                    <gradient
                        android:startColor="#f44336"
                        android:centerColor="#d32f2f"
                        android:endColor="#b71c1c"
                        android:type="linear"
                        android:angle="135"/>
                    <stroke android:width="1dp" android:color="#000" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>