
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:background="@drawable/img_nutrition">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Aliment"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        >

        <Button
            android:id="@+id/bur"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/vito"
            android:gravity="center"
            android:padding="10dp"
            android:text="&lt;"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/gama2"
            android:text="Ajouter a mon assiete" />

        <Button
            android:id="@+id/bvoir"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@+id/bur"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gama2"
            android:text="voir mon assiete"
            android:padding="10dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/qedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/bajout"
            android:layout_marginBottom="48dp"
            android:layout_toEndOf="@+id/textView6"
            android:ems="10"
            android:gravity="center"
            android:hint="00"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/qedit"
            android:layout_alignBottom="@+id/qedit"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/qedit"
            android:text="Gr"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/qedit"
            android:layout_alignBottom="@+id/qedit"
            android:layout_alignParentStart="true"
            android:text="Quantité:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:autofillHints="Aliments" />
    </RelativeLayout>
</RelativeLayout>