<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_nutrition"
    >


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixer votre objetif"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:textStyle="bold"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories min/jour"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/mincal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="2000"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories max/jour"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/maxcal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="3000"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </android.support.v7.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/bajoutobj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:text="Enregistrer"
        android:textSize="17dp"
        android:background="@drawable/black"
        />

</LinearLayout>